# 윤년
# 윤년이면 1, 아니면 0 출력하는 프로그램
# 윤년은 연도가 4의 배우이면서 100의 배수가 아닐 떄 또는 400의 배수일 때이다

A = int(input())

if A % 4 == 0 and (A % 400 == 0 or A % 100 != 0):
    print (1)
else:
    print(0)
